image: 
  name: "registry.gitlab.com/sandbox-qreynaud/gitlab-runner:latest" ### Give the default image used to execute jobs
  entrypoint: [""]
stages: ### Define al steps
  - tf-plan
  - tf-apply
  - tf-destroy
  
before_script: ### Execute a command before each job 
  - terraform init
job:plan:
  stage: tf-plan
  tags:
    - runner-2 
  script: terraform plan
  
job:apply:
  stage: tf-apply 
  tags:
    - runner-2
  script: terraform apply -auto-approve 
  only:
    - master
  when: manual
  
job:destroy:
  stage: tf-destroy ### Specified the step the job belong to
  tags:
    - runner-2 ### Set the runner tag to select the runner which execute the job
  script: 
    - terraform destroy -auto-approve 
  only:
    - master ### Set only to restrict the execution of the job for a specific branch
  when: manual ### Required an action in GitLab UI to confirm the execution
